<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='HttpRequestP' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;200&quot;'>
        <calculation class='tableau' formula='&quot;200&quot;' />
        <members>
          <member value='&quot;200&quot;' />
          <member value='&quot;302&quot;' />
          <member value='&quot;304&quot;' />
          <member value='&quot;400&quot;' />
          <member value='&quot;403&quot;' />
          <member value='&quot;404&quot;' />
          <member value='&quot;500&quot;' />
          <member value='&quot;501&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (MidTermCleanData)' inline='true' name='federated.1ftdnsr05jbfq91glab8l14s4hhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MidTermCleanData' name='excel-direct.0kx74t01mbpk4t1firhez0z3z31u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bucka/OneDrive/Desktop/midterm/ShaarangCleanDataMidterm.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kx74t01mbpk4t1firhez0z3z31u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Hosts' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='real' name='Status' ordinal='2' />
            <column datatype='real' name='Bytes' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hosts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bytes]' role='measure' type='quantitative' />
      <column caption='Content Standard Deviation ' datatype='real' name='[Calculation_1018376496414212096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Bytes])' />
      </column>
      <column caption='Average Content' datatype='real' name='[Calculation_1191765082065203200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Bytes])' />
      </column>
      <column caption='StatusLogTransform' datatype='real' name='[Calculation_208010038387388417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Calculation_208010038389223426]+1)' />
      </column>
      <column caption='StatusMeasure' datatype='real' name='[Calculation_208010038389223426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Status]' />
      </column>
      <column caption='ErrorEndpoints' datatype='boolean' name='[Calculation_208010038410039300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH(STR([Status]),&quot;3&quot;) or STARTSWITH(STR([Status]),&quot;4&quot;)' />
      </column>
      <column caption='Http200' datatype='boolean' name='[Calculation_208010038427844618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Status (copy)_208010038427303945],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Minimum Content' datatype='real' name='[Calculation_208010038450749462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Bytes])' />
      </column>
      <column caption='Maximum Content' datatype='real' name='[Calculation_208010038451138583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Bytes])' />
      </column>
      <column datatype='string' name='[Hosts]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Status (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Status]' peg='0' size='52.7' />
      </column>
      <column caption='StatusAsString' datatype='string' datatype-customized='true' name='[Status (copy)_208010038427303945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Status])' />
      </column>
      <column aggregation='None' datatype='integer' name='[StatusLogTransform (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_208010038387388417]' peg='0' size='0.0696' />
      </column>
      <column aggregation='None' datatype='integer' name='[StatusMeasure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_208010038389223426]' peg='0' size='52.7' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Status]' role='dimension' type='ordinal' />
      <column-instance column='[Bytes]' derivation='Avg' name='[avg:Bytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bytes]' derivation='Max' name='[max:Bytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bytes]' derivation='Min' name='[min:Bytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hosts]' derivation='None' name='[none:Hosts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bytes]' derivation='Stdev' name='[std:Bytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018376496414212096]' derivation='User' name='[usr:Calculation_1018376496414212096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191765082065203200]' derivation='User' name='[usr:Calculation_1191765082065203200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208010038450749462]' derivation='User' name='[usr:Calculation_208010038450749462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208010038451138583]' derivation='User' name='[usr:Calculation_208010038451138583:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456215' measure-ordering='alphabetic' measure-percentage='0.418079' parameter-percentage='0.125706' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='HttpRequestP' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;200&quot;'>
          <calculation class='tableau' formula='&quot;200&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontcolor='#4e79a7' fontsize='28'>Status Frequency Distribution Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MidTermCleanData)' name='federated.1ftdnsr05jbfq91glab8l14s4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftdnsr05jbfq91glab8l14s4hhp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Status:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4 a. '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Standard Scale Histogram for Status values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MidTermCleanData)' name='federated.1ftdnsr05jbfq91glab8l14s4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftdnsr05jbfq91glab8l14s4hhp'>
            <column caption='StatusMeasure' datatype='real' name='[Calculation_208010038389223426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Status]' />
            </column>
            <column aggregation='None' datatype='integer' name='[StatusMeasure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_208010038389223426]' peg='0' size='52.7' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_208010038389223426]' derivation='Count' name='[cnt:Calculation_208010038389223426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatusMeasure (bin)]' derivation='None' name='[none:StatusMeasure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[cnt:Calculation_208010038389223426:qk]</rows>
        <cols>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:StatusMeasure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[StatusMeasure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q4 b.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Natural Log Scale Histogram for Status values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MidTermCleanData)' name='federated.1ftdnsr05jbfq91glab8l14s4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftdnsr05jbfq91glab8l14s4hhp'>
            <column caption='StatusLogTransform' datatype='real' name='[Calculation_208010038387388417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Calculation_208010038389223426]+1)' />
            </column>
            <column caption='StatusMeasure' datatype='real' name='[Calculation_208010038389223426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Status]' />
            </column>
            <column aggregation='None' datatype='integer' name='[StatusLogTransform (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_208010038387388417]' peg='0' size='0.0696' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_208010038387388417]' derivation='Count' name='[cnt:Calculation_208010038387388417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatusLogTransform (bin)]' derivation='None' name='[none:StatusLogTransform (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010038387388417]' derivation='Sum' name='[sum:Calculation_208010038387388417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[sum:Calculation_208010038387388417:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[sum:Calculation_208010038387388417:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[cnt:Calculation_208010038387388417:qk]</rows>
        <cols>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:StatusLogTransform (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[StatusLogTransform (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Frequency Disytribution Table for top 20 most frequent endpoints with error status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MidTermCleanData)' name='federated.1ftdnsr05jbfq91glab8l14s4hhp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftdnsr05jbfq91glab8l14s4hhp'>
            <column caption='ErrorEndpoints' datatype='boolean' name='[Calculation_208010038410039300]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH(STR([Status]),&quot;3&quot;) or STARTSWITH(STR([Status]),&quot;4&quot;)' />
            </column>
            <column datatype='string' name='[Hosts]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_208010038410039300]' derivation='None' name='[none:Calculation_208010038410039300:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hosts]' derivation='None' name='[none:Hosts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Calculation_208010038410039300:nk]'>
            <groupfilter function='member' level='[none:Calculation_208010038410039300:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Hosts:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hosts:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Calculation_208010038410039300:nk]</column>
            <column>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Hosts:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Hosts:nk]</rows>
        <cols>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Status:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='20'>Statistical Summary of the HTTP Requests that resulted in a status of 200</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MidTermCleanData)' name='federated.1ftdnsr05jbfq91glab8l14s4hhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HttpRequestP' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;200&quot;'>
              <calculation class='tableau' formula='&quot;200&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ftdnsr05jbfq91glab8l14s4hhp'>
            <column datatype='real' name='[Bytes]' role='measure' type='quantitative' />
            <column caption='Content Standard Deviation ' datatype='real' name='[Calculation_1018376496414212096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Bytes])' />
            </column>
            <column caption='Average Content' datatype='real' name='[Calculation_1191765082065203200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Bytes])' />
            </column>
            <column caption='Http200' datatype='boolean' name='[Calculation_208010038427844618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Status (copy)_208010038427303945],[Parameters].[Parameter 1])' />
            </column>
            <column caption='Minimum Content' datatype='real' name='[Calculation_208010038450749462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Bytes])' />
            </column>
            <column caption='Maximum Content' datatype='real' name='[Calculation_208010038451138583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Bytes])' />
            </column>
            <column datatype='string' name='[Hosts]' role='dimension' type='nominal' />
            <column caption='StatusAsString' datatype='string' datatype-customized='true' name='[Status (copy)_208010038427303945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Status])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Status]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_208010038427844618]' derivation='None' name='[none:Calculation_208010038427844618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hosts]' derivation='None' name='[none:Hosts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1018376496414212096]' derivation='User' name='[usr:Calculation_1018376496414212096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191765082065203200]' derivation='User' name='[usr:Calculation_1191765082065203200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010038450749462]' derivation='User' name='[usr:Calculation_208010038450749462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010038451138583]' derivation='User' name='[usr:Calculation_208010038451138583:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftdnsr05jbfq91glab8l14s4hhp].[usr:Calculation_1191765082065203200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftdnsr05jbfq91glab8l14s4hhp].[usr:Calculation_1018376496414212096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftdnsr05jbfq91glab8l14s4hhp].[usr:Calculation_208010038451138583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftdnsr05jbfq91glab8l14s4hhp].[usr:Calculation_208010038450749462:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Calculation_208010038427844618:nk]'>
            <groupfilter function='member' level='[none:Calculation_208010038427844618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Calculation_208010038427844618:nk]</column>
            <column>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ftdnsr05jbfq91glab8l14s4hhp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftdnsr05jbfq91glab8l14s4hhp].[Multiple Values]</rows>
        <cols>([federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Status:ok] / ([federated.1ftdnsr05jbfq91glab8l14s4hhp].[none:Hosts:nk] / [federated.1ftdnsr05jbfq91glab8l14s4hhp].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
